Signature = XACT2;
Version = 16;
Content Version = 43;
Release = August 2007;

Options
{
    Verbose Report = 0;
    Generate C/C++ Headers = 1;
}

Global Settings
{
    Xbox File = Xbox\Sounds.xgs;
    Windows File = Win\Sounds.xgs;
    Header File = Sounds.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 376864929;
    Last Modified High = 30035312;

    Category
    {
        Name = Global;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Public = 1;
        Background Music = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = OrientationAngle;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = -180.000000;
        Max = 180.000000;
    }

    Variable
    {
        Name = DopplerPitchScalar;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 1.000000;
        Initial Value = 1.000000;
        Min = 0.000000;
        Max = 4.000000;
    }

    Variable
    {
        Name = SpeedOfSound;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 343.500000;
        Initial Value = 343.500000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15.000001;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15.000001;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1000000.000000;
    }
}

Wave Bank
{
    Name = XNAsteroids Waves;
    Xbox File = Xbox\XNAsteroids Waves.xwb;
    Windows File = Win\XNAsteroids Waves.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Seek Tables = 1;
    Compression Preset Name = <none>;
    Xbox Bank Last Modified Low = 0;
    Xbox Bank Last Modified High = 0;
    PC Bank Last Modified Low = 376864929;
    PC Bank Last Modified High = 30035312;
    Bank Last Revised Low = 3820425904;
    Bank Last Revised High = 29987426;

    Wave
    {
        Name = boom1;
        File = SoundSource\boom1.wav;
        Build Settings Last Modified Low = 1447861568;
        Build Settings Last Modified High = 29987417;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 8363;
            Bits Per Sample = 0;
            Play Region Offset = 44;
            Play Region Length = 945;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 474518784;
            Last Modified High = 29933021;
        }
    }

    Wave
    {
        Name = boom23;
        File = SoundSource\boom23.wav;
        Build Settings Last Modified Low = 1447861568;
        Build Settings Last Modified High = 29987417;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 8363;
            Bits Per Sample = 0;
            Play Region Offset = 44;
            Play Region Length = 2147;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 474518784;
            Last Modified High = 29933021;
        }
    }

    Wave
    {
        Name = boom45;
        File = SoundSource\boom45.wav;
        Build Settings Last Modified Low = 1447861568;
        Build Settings Last Modified High = 29987417;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 8363;
            Bits Per Sample = 0;
            Play Region Offset = 44;
            Play Region Length = 4621;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 474518784;
            Last Modified High = 29933021;
        }
    }

    Wave
    {
        Name = boom67;
        File = SoundSource\boom67.wav;
        Build Settings Last Modified Low = 1447871568;
        Build Settings Last Modified High = 29987417;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 4181;
            Bits Per Sample = 0;
            Play Region Offset = 44;
            Play Region Length = 4791;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 474518784;
            Last Modified High = 29933021;
        }
    }

    Wave
    {
        Name = rebirth;
        File = SoundSource\rebirth.wav;
        Build Settings Last Modified Low = 1447871568;
        Build Settings Last Modified High = 29987417;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 4181;
            Bits Per Sample = 0;
            Play Region Offset = 44;
            Play Region Length = 8735;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1442614528;
            Last Modified High = 29932657;
        }
    }

    Wave
    {
        Name = shipdies;
        File = SoundSource\shipdies.wav;
        Build Settings Last Modified Low = 1447871568;
        Build Settings Last Modified High = 29987417;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 4181;
            Bits Per Sample = 0;
            Play Region Offset = 44;
            Play Region Length = 6887;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 474518784;
            Last Modified High = 29933021;
        }
    }

    Wave
    {
        Name = primary;
        File = SoundSource\primary.wav;
        Build Settings Last Modified Low = 3628795904;
        Build Settings Last Modified High = 29987426;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 8363;
            Bits Per Sample = 0;
            Play Region Offset = 44;
            Play Region Length = 17059;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 454077952;
            Last Modified High = 29987588;
        }
    }
}

Sound Bank
{
    Name = XNAsteroids Cues;
    Xbox File = Xbox\XNAsteroids Cues.xsb;
    Windows File = Win\XNAsteroids Cues.xsb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Bank Last Modified Low = 376864929;
    Bank Last Modified High = 30035312;
    Header Last Modified High = 0;
    Header Last Modified Low = 0;

    Sound
    {
        Name = Ship_Death;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = XNAsteroids Waves;
                    Bank Index = 0;
                    Entry Name = shipdies;
                    Entry Index = 5;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Ship_Spawn;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = XNAsteroids Waves;
                    Bank Index = 0;
                    Entry Name = rebirth;
                    Entry Index = 4;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Ship_Missile;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = XNAsteroids Waves;
                    Bank Index = 0;
                    Entry Name = primary;
                    Entry Index = 6;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Cue
    {
        Name = Ship_Death;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Ship_Death;
            Index = 0;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Ship_Spawn;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Ship_Spawn;
            Index = 1;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Ship_Missile;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Ship_Missile;
            Index = 2;
            Weight Min = 0;
            Weight Max = 255;
        }
    }
}
